<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>task 2</title>
</head>
<style type="text/css">
.card {
background-color: #ccaa66 ; padding: 20px;
margin-top: 20px; border: 1px #ccddee;
border-radius: 10px 20px 10px 20px;}
	body{ font-family: Verdana; padding: 10px; background: #00BFFF; height: 30%; font-weight: 50%; }
		.header{ padding: 20px; text-align: center; background: white; }
		.header h1 { font-style: 50px; }
		#main{
            width: 900px;
            height: 500px;
            margin: auto auto;
        }
.header{ padding: 20px; text-align: center; background: #ccaa66; }
.rightcolumn {
float: left; width: 80%; height: 60%;
background-color: #f1e8b0;
padding-left: 60px;
}
.leftcolumn { float: left; width: 15%; height: 370px; background-color: #E8D882;}
.border{border: solid;}
img{border-radius: 8px; align: right}
.floatright{float:right ; margin-left: 50%; margin-top: -290px; margin-bottom: 30px;}
</style>
<body>
	<div class="row">
		<div class="border">

<div class="header">
<h1>Stinky pete's Pirate Tavern</h1>

</div>
<div class="border">
<div class="leftcolumn">
	<a href="#">Home</a><br><br>
	<a href="#">Grog</a><br><br>
	<a href="#">Shanties</a><br><br>
	<a href="#">Become a<br>swab</a>
</div>
<div class="rightcolumn">
	Avast maties! Here ye'll be findin' all this delight..
<ul>
	<li>Great grog</li>
	<li>All the rum you can drink</li>
	<li>Good honest pirate fareblike weevily<br>biscuits and stewed rat</li>
	<li>Wwenches and swabs for every taste</li>
	<li>Salty seados singin' shanties</li>
	<li>....</li>
</ul>
<br><p>Berth 23<br>Nottingham Docks<br>01159324567</p><img src="cartoon.jpg" heihjt="100px" width="200px"  class="floatright">

</div></div>
<div class="header">
<p><i>Copyright @ 2011 stinky pete's Pirate Taven</p>
<a href="https://disney.fandom.com/wiki/Stinky_Pete">stinkevpete@arrr.com</a></div>


</body>
</html>